body{
  font: 75% georgia, "Comic Sans MS";
  background: #262626;
}

.gameTable{
  background: black;
}

.gameIndexes{
  background: #696969;
  color: white;
  text-align: center;
  font-size: 3em;
  width: 1em;
  height: 1em;
}

@celldim: 5em;
@colorP0: #00ccff;
@colorP1: #ffff00;
@colorP2: #66ff66;

.cellP0{
  width: @celldim;
  height: @celldim;
  text-align: center;

  background: @colorP0;
}

.cellP1{
  width: @celldim;
  height: @celldim;
  text-align: center;

  background: @colorP1;
}

.cellP2{
  width: @celldim;
  height: @celldim;
  text-align: center;

  background: @colorP2;
}

.gamePiece{

}

.aboutTable{
  background: black;
}

.aboutCell{
  background: #505050;
  width: 55em;
  color: white;
  padding: 1em;
}

.aboutUnits{
  margin-left: 20%;
}

h1{
  text-align: center;
  font-weight: bold;
}

h2{
  text-align: center;
}

h4{
  font-style: italic;
  margin-left: 5%;
}